<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS Interiors</title>
    <link rel="stylesheet" href="new_css.css">

</head>

<body>
    <span class="nav">
		<span class="logo"><h1>AS Interiors</h1></span>
		<span class="navbar-items">
            <a href= "#" class="nav-item">Home</a> 
            <a href= "#about" class="nav-item">About</a>
            <a href= "#Showcase" class="nav-item">Showcase</a>
            <a href= "#designs" class="nav-item">Designers</a>
			<a href= "#contact" class="nav-item">Contact Us</a>
		</span>
	</span>

    <marquee scrollamount='10'>AS Interiors and Architect - We design your dreams in reality</marquee>
    <div>
        <video src="video.mp4" height="750px" autoplay loop></video>
    </div>

    <div id="about-para">
        <h2 id="about" class="head-font">ABOUT US</h2>
        <p>we are AS interior and Architect best interior designer in indore we provide best interior designing service in indore. we provide residential and commercial both interior designing serivice.
            we focus on latest interior creativity and design. we understand our client requirement so thay openly express their views and points.
            we meet with our client at there location and start work with interior planning and designing acording to client.we complete work 
            in client budget.we also take work of new home construction,renovation planning and decorating from flooring to ceiling design, 
            plumbing,furniture designing wall painting and also provided service of exterior and Architect in indore. </p>
    </div>

    <h2 id="Showcase" class="head-font">SHOWCASE</h2>
    <div class="menu-items">
        <div class="item-tile">
            <img src="./Image/roominterior.jpg.jpg" class="item-img" />
            <div class="item-text">Living Room interior </div>
        </div>

        <div class="item-tile">
            <img src="./Image/hallinterior.jpg" class="item-img"/>
            <div class="item-text">Hall interior </div>
        </div>

        <div class="item-tile">
            <img src="./Image/office.jpg" class="item-img"/>
            <div class="item-text">Office interior </div>
        </div>
    </div>

    <div class="menu-items">
        <div class="item-tile">
            <img src="./Image/kitchen.jpg" class="item-img" />
            <div class="item-text">Kitchen interior </div>
        </div>

        <div class="item-tile">
            <img src="./Image/cafe.jpg" class="item-img"/>
            <div class="item-text">Cafe interior </div>
        </div>

        <div class="item-tile">
            <img src="./Image/masterbedroom.jpg" class="item-img"/>
            <div class="item-text">Masterbedroom interior </div>
        </div>
    </div>


    <h2 id="designs" class="head-font">DESIGNERS</h2>
    <div>
        <p>We are a interior design service that focus on what's best for your home and what's best for you!</p>
        <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, <br> 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation <br>
          ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>
           velit esse cillum dolore eu fugiat nulla pariatursed do eiusmod tempor incididunt ut labore dolore magna aliqua. <br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    
    <h2 id="contact" class="head-font">CONTACT US</h2>
    <p>A S Interiors and Architect</p>
    <div class="footer">
        <form>
            <label>Name</label>
            <input type="text" id="name" placeholder="Enter Name"><br><br>
            <label>Email</label>
            <input type="email" placeholder="Enter email id"><br><br>
            <label>Comment</label><br>
            <input type="textarea" placeholder="Feedbacks are welcomes">

            <input type="submit" value="Submit">

        </div>
    </footer>
</body>

</html>
